<!DOCTYPE html>
<html lang="pt">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Starbucks</title>
  <link rel="stylesheet" href="assets\css\style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1&display=swap" rel="stylesheet">

</head>

<body>
   <header>
    <div class="line"></div>
    <div class="container header-area">

      <div class="header-left">
        <a href=""> <img src="./assets/img/logo.png" alt="" srcset=""></a>
      </div>

      <div class="header-right">
      <div class="header-search">
        <form action="">
          <input type="search" name="" id="" placeholder="Search">
          <button> <img src="./assets/img/loupe.png" alt="" srcset="">
          </button>

        </form>
      </div>  
      
      <div class="header-menu">
        <img src="./assets/img/menu.png" alt="" srcset="">
      </div>

      </div>
    
    
    </div>

  </header>

  <section class="banner">
    <div class="container">

      <h1> Starbucks ®<br/> Happy Hour</h1>

      <span> We'll meet you inbox . Drink deals are on their way.</span>

      <div class="banner-images">

      <img src="./assets/img/c1.jpg" alt="" srcset="">
      <img src="./assets/img/c2.jpg" alt="" srcset="">
      <img src="./assets/img/c3.jpg" alt="" srcset="">
      </div>


    </div>
  </section>

  <section class="area1">
    
    <div class="area1--content">

      <div class="bar"></div>

        <h2> Four Drinks, A Miliion<br/> Reasons</h2>

        <div class="area1-quote">
       
          <em>  " just love yourself and you're set " - Lady Gaga </em>    
        
        </div>

        <div class="area1--text">

         <p>

          Queridos clientes, partners e amigos, estamos acompanhando a situação atual do Brasil em relação ao COVID-19, focados na segurança e bem estar dos nossos partners (como chamamos os nossos colaboradores) e clientes. Seguimos os critérios de quarentena de cada munícipo que temos lojas.

         </p> 

         </div>
      
        <a href="" class="button">Learn More</a>

    </div>
    
    <div class="area1--img1"></div>
    
    <div class="area1--img2"></div>
  
  </section>


  <section class="area2">
    
    <div class="area2--content">

      <div class="bar"></div>

        <h2> Introducing Vanilla Sweet<br/> Cream Cold Brew --Swet <br/> Creamy, Cold, Bold</h2>

        <div class="area2--text">

         <p>

          As lojas abertas ou com entrega via delivery, através do nosso parceiro Rappi, estão seguindo as orientações das autoridades de saúde.

         </p> 

         </div>
      
        <a href="" class="button">Learn More</a>

    </div>
    
    <div class="area2--img1"></div>
    
    <div class="area2--img2"></div>
  
  </section>

  <section class="area3">

    <div class="area3-content">

      <h2> The Nwe Ultra Caramel<br/> Frappuccino is Here!</h2>

      <div class="area3--text">

       <p>

        Tudo o que fazemos procura respeitar essa conexão – desde nosso compromisso com o café de melhor qualidade do mundo até a forma como nós interagimos com nossos clientes e nossas comunidades para conduzir nosso negócio de modo responsável.

       </p> 

       </div>
    
      <a href="" class="button">Learn More</a>
   
   
    </div>

    
    <div class="area3-img1">

    ...

    </div>
 
 
  </section>


  <section class="area4">
    <div class="area4-content">

      <div class="bar"></div>
      <h2> Kindness Starts <br/> With a Cup</h2>
      
      <div class="area4-text">

        <p> Atualmente, com mais de 30 mil lojas em 80 mercados (em 30 de junho de 2019), a Starbucks é a mais importante empresa mundial de torrefação e venda de café especial. E, com cada xícara, nos esforçamos para dar vida ao nosso legado e a uma experiência única.</p>

      </div>

      <a href="" class="button">Learn More</a>
    
    
    </div>

    <div class="area4-img1"></div>


  </section>

  <section class="area5">

    
  </section>

  
</body>
</html>